{
  "name": "beekeeper",
  "version": "0.0.1",
  "description": "a 2d beekeeping simulation built in javascript",
  "main": "server.js",
  "scripts": {
    "test": "jasmine",
    "start": "browserify public/js/index.js -o public/js/bundle.js && nodemon server.js",
    "open": "open http://localhost:8081/"
  },
  "keywords": [
    "2d",
    "game",
    "bees"
  ],
  "author": "Eric Harm",
  "license": "ISC",
  "devDependencies": {
    "jasmine": "^2.5.3",
    "jasmine-node": "^1.14.5"
  },
  "dependencies": {
    "browserify": "^14.3.0",
    "ejs": "^2.5.6",
    "express": "^4.15.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://e_e_harm@bitbucket.org/e_e_harm/beekeeper_js.git"
  },
  "homepage": "https://bitbucket.org/e_e_harm/beekeeper_js#readme"
}
